<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karandeep A. Chadda - Resume</title>
    <style>
        body { 
            display: flex ;
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
            margin: 20px; 
        }
        .container { 
            max-width: 800px; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #061a5a94; 
            border-radius: 10px; 
        }
        h1{ 
            color: #065db5;
            text-align: center;
        }
        h2{ 
            color: #065db5;
            text-align: left; 
        }
        .contact-info { 
            margin-bottom: 20px;
            text-align: center; 
        }
        .links{
            display: flex;
            align-items: center; /* Aligns logo and text in the center */
            gap: 10px; /* Space between logo and text */
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .socials{
            display: flex;
            align-items: center;
            gap: 20px; /* Space between icons */
        }
        .Gitlogo {
            width: 60px;
            height: 60px;
        }
        .linkedinlogo {
            width: 40px;
            height: 40px;
        }
        hr{
            border-color: #065db5;
            border-width: 1px;
        }     
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #25257e96;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        ul { 
            padding-left: 20px;
            }
    </style>
</head>
<body>
    <!--header-->
    <div class="container">
        <h1>Karandeep A. Chadda </h1>
        <p class="contact-info">Maharashtra, India</p>
        <div class="contact-info">     
            <a class="contact-info" href="mailto:karandeepchadda@gmail.com"style="text-decoration: none; color: black;"> 
                📧karandeepchadda@gmail.com |</a>
            <a class="contact-info" href="tel:+918698320003"style="text-decoration: none; color: black;"> 
                📞(+91) 8698320003</a>
        </div>
        <!--socials-->
        <div class="socials"> 
        <div class="links"><a href="https://github.com/karan4268"
            target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"class="Gitlogo"
            alt="GitHUb/karan4268"></div></a>
            <div class="links"><a href="http://www.linkedin.com/in/karandeep-chadda"
            target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
            alt="LinkedIn Logo"class=" linkedinlogo"
            alt="linkedin/karandeep Chadda" > </div></a>
    </div>
    <!--line sepration-->
    <hr>
    <!--main body-->
        <h2>About Me</h2>
        <p>Aspiring B. TECH graduate with a solid academic background in Electronic and Communication Engineering. 
            Eager to apply theoretical knowledge and innovative thinking to real-world challenges. 
            I am enthusiastic about contributing fresh perspectives and a strong work ethic to your organization.</p>
        <h2>Work Experience / Internships</h2>
        <ul>
            <!--DATA Analysis-->
            <li><strong>Data Analysis Intern</strong> - Cognifyz Technologies (Mar 2024 - Apr 2024)
            <p>Worked as an intern, focusing on cleaning and analysing Datasets.
                <br>Used Analytics tool in Python like NumPy, Pandas, Matplotlib, Etc
            </p></li>
            <!--DATA VIS-->
            <li><strong>Data Visualizations Intern</strong> - Cognifyz Technologies (Apr 2024 - May 2024)
            <p>Worked as an intern, focusing on Creating Visualization using Power BI.
                <br>Created an Interactive Dashboard Summarizing all the insights
                </p></li>
            <!--WEb DEV-->
            <li><strong>Web Development Intern</strong> - Cognifyz Technologies (Dec 2023 - Jan 2024)
            <p>Worked as an intern, focusing on Designing & Developing Websites.
                <br>Designed & Developed Mobile friendly Webpages like Contact Us Form Etc.
                </p></li>
        </ul>
        <!--projects-->
        <h2>Academic Projects</h2>
        <ul>
            <li><strong>Fingerprint Door Locking System</strong> (Oct 2023 - Dec 2023)<br>
                Designed and implemented a Fingerprint Door Locking system as a mini project during college.
                Integrated Fingerprint sensor, Actuators & Displays with Arduino Development Board
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Software Used:  Arduino IDE</li>
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Development Board:  Arduino NANO v3.0</li>
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Programming Language:  C++</li>
            </li><br>
            <li><strong>Laser Based Security System</strong> (Nov 2022 - Jan 2023) <br>
                Designed and implemented a Laser Security system as a mini project during college studies.
                Created a Simple Logic circuit using components like BJT transistors, LDR & Laser Diodes.
                </li><br>
            <li><strong>COVID-19 Case Tracking Display</strong> (Dec 2020 - Jul 2021)<br>
                Implemented an LED Dot Matrix Display for Tracking Updates on Covid-19 Cases.
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Software Used:  Arduino IDE</li>
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Development Board:  Arduino NANO v3.0, ESP 32</li> 
                <li style="list-style-type: none; font-style: italic; color: #065db5;">Programming Language:  C++</li>
            </li>
        </ul>
        <!--EDUCATION-->
        <h2>Educational Background</h2>
        <table>
            <tr>
                <th>Degree & Institute</th>
                <th>Year of Passing</th>
                <th>CGPA/Percentage</th>
            </tr>
            <tr>
                <td>B. TECH (Electronic and Communication Engineering) <br> 
                Rajiv Gandhi College of Engineering, Research and Technology, Chandrapur</td>
                <td>2024</td>
                <td>CGPA: 8.05</td>
            </tr>
            <tr>
                <td>Diploma (Electronics and Telecommunication) <br> Somayya Polytechnic, Chandrapur</td>
                <td>2021</td>
                <td>Percentage: 93.71%</td>
            </tr>
            <tr>
                <td>10th CBSE <br> B.J.M Carmel Academy, Chandrapur</td>
                <td>2018</td>
                <td>Percentage: 80.81%</td>
            </tr>
        </table>
        <!--skills-->
        <h2>Skills</h2>
        <table>
            <tr>
                <th>Soft Skills</th>
                <th>Technical Skills</th>
            </tr>
            <tr>
                <td>Team Player</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Adaptability</td>
                <td>HTML/CSS</td>
            </tr>
            <tr>
                <td>Problem-solving</td>
                <td>Microsoft Power BI</td>
            </tr>
            <tr>
                <td>Emotional Intelligence</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Interpersonal Skills</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>Quick Learner</td>
                <td>JavaScript</td>
            </tr>
        </table>
        <!--Hobbies-->
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Emerging Technologies</li>
            <li>Astronomy</li>
            <li>Automobiles & Aviation</li>
            <li>Cricket, Football, Badminton</li>
        </ul>
        <!--Extras-->
        <h2>Extra-Curricular Activities</h2>
        <ul>
            <li>First Place in School Level Science Exhibition</li>
            <li>Winner of School level Tug of War competition</li>
            <li>Volunteered in many events</li>
            <li>Helped in organizing events</li>
        </ul>
    </div>
</body>
</html>
