<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #c5b9b993;
      padding: 20px;
      border-radius: 16px;
      width: 400px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 75%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing:border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #0f28c9;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #970014;
    }
  </style>
  <title>Basic Form</title>
</head>
<body>

  <form>
    <label for="inputField">lable name:</label>
    <input type="text" id="inputField" name="inputField" required>
    <button type="submit">Submit</button>
  </form>
</body>
</html>