<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Navigation Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ebdabafc;
      padding: 10px;
      text-align:center;
    }

    nav {
      display: flex;
      justify-content:left;
      text-decoration: none;
      background-color: #e5a859;
    }

    nav a {
      color:black;
      text-decoration: none;
      padding: 10px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #b49a78;
      border-radius: 22px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Website with three links</h1>
  </header>

  <nav>
    <a href="#0">Home</a>
    <a href="https://www.Youtube.com">Youtube</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.cognifyz.com/">Cognifyz Technologies</a>
  </nav> 
  this is an example of a website with a navigation bar containing three different links 
</body>
</html>
