<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: ui-serif;
            background-color: #fff8f8b8;
            text-align:center;
            margin: 30px;
        }

        h1 {
            color: #5e0bd3c1;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
    
        }

        p {
            color: #000000;
            font-family: sans-serif;
            font-style: italic;
            font-size: medium;
            line-height: 2.0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Simple Webpage example</h1>
    <p>This is a simple webpage with a heading, paragraph, and placeholder image.</p>
    <img src="https://www.bootdey.com/image/400x400/FFB6C1/000000" alt="Sample Image">
</body>
</html>
