<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background: rgb(213,169,74);
            background: linear-gradient(90deg, rgba(213,169,74,1) 17%, rgba(132,65,195,1) 89%);
        }
        header {
            background: rgb(213,169,74);
            background: linear-gradient(90deg, rgba(213,169,74,1) 17%, rgba(132,65,195,1) 89%);
            color: antiquewhite;
            text-align: center;
            top: 0px;
            width: 100vw;
        }
        main{
            padding: 20px;
            overflow: hidden;
            font-style: italic;
        }         
        footer{
            background: rgb(213,169,74); 
            background: linear-gradient(90deg, rgba(213,169,74,1) 17%, rgba(132,65,195,1) 100%);
            color: antiquewhite;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 5px;
        }
        @media only screen and (max-width: 768px) {
            header,section, aside {
                float: none;
                font-size: 20px
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Responsive Webpage </h1>
    </header>

    <main>
            <h2>Main Heading</h2>
             <p style="text-align: justify;margin-top: 10px;font-size: 16px;">This is the main content of the webpage will be showen.</p>
             <p style="text-align: justify;margin-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nemo accusantium velit rem qui tempora in necessitatibus ad fugit, placeat delectus laboriosam ipsum natus voluptates aspernatur nostrum obcaecati sed quisquam quaerat architecto praesentium voluptatibus quidem dolorum! Fuga architecto numquam tempore quibusdam eos. Recusandae velit dolores nisi? Iure earum praesentium quibusdam adipisci doloribus quaerat! Eaque doloribus nisi, quas accusantium facilis, perferendis veniam blanditiis, aperiam dolorum consectetur unde soluta provident distinctio. Quia cupiditate expedita delectus dolorum et sint nisi odit saepe obcaecati dignissimos mollitia perspiciatis dicta corporis reiciendis, ipsum numquam est aspernatur a adipisci distinctio ipsa enim officia consequuntur laboriosam. Impedit vitae voluptatem laboriosam ut deleniti minus ipsam dolorum fugit porro libero reiciendis veniam exercitationem sunt quos obcaecati adipisci sapiente quia, explicabo eius. Ex amet nisi, mollitia quod quidem cupiditate fuga placeat odit corrupti consequuntur repudiandae! Voluptatibus, similique neque? At maiores autem eos dolorem aperiam reiciendis a, laborum quidem magni. Ad nihil hic dicta fugit commodi saepe reprehenderit ea quasi in, nisi sed illum facere libero omnis. Magni porro rerum numquam voluptate distinctio illo doloremque eum aspernatur, magnam odit ad quasi, iste id ipsum perspiciatis? Quo aliquam mollitia delectus optio ipsum veritatis unde quaerat quis maiores, temporibus repellendus corrupti qui, ex cupiditate tenetur error officiis. Illo cupiditate sapiente, vero error cum nam libero labore blanditiis inventore ratione incidunt molestiae quisquam nihil? Omnis adipisci voluptas numquam eius assumenda, deleniti excepturi temporibus quis ipsam laboriosam molestiae distinctio id beatae illo tempore eveniet maiores molestias? Odit maxime consequatur repellendus? Sit a perferendis dolor, nihil nulla recusandae, iste rerum molestias, mollitia culpa et atque quidem natus doloribus quasi pariatur nostrum fugit facilis nobis iure aliquam at eos harum. Quis ullam, ipsam nisi suscipit eum impedit pariatur laboriosam! Eius fugiat aliquam quidem quasi culpa, fugit distinctio. Earum, optio. Quis blanditiis tempore rerum corrupti dignissimos nam sint, autem ducimus sapiente ea aliquam explicabo assumenda error quaerat omnis? Tempore molestias aperiam nesciunt et at voluptates veritatis ut deserunt totam maxime, similique obcaecati sed dicta cum doloremque, ab quaerat expedita laudantium minus sunt! Reiciendis, placeat. Corporis omnis tempora sint magnam cumque in ipsam recusandae iste reprehenderit minima excepturi repellendus nesciunt tenetur blanditiis, velit itaque repudiandae odit consequatur assumenda possimus, molestiae aperiam deleniti placeat fugiat. Unde dicta possimus molestias amet repellendus consequatur molestiae. Voluptatum iste error laborum quasi, at accusantium voluptate atque suscipit, mollitia optio ab, minus necessitatibus! Sint impedit quasi et nihil porro ipsam inventore odio id, similique cumque illum.</p>
    </main>
    <footer>
        <p>&copy; 20XY ABCD "Name". All rights reserved.</p>
    </footer>
</body>
</html>