

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            justify-items: center;
            background-color: aliceblue;
            text-align: center;
            margin: 50px;
        }

        input[type="number"] {
            width: 150px;
            padding: 10px;
            border-radius: 20px;
        }

        button {
            padding: 15px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 22px;
        }

        button:hover {
            background-color: hwb(13 15% 13% / 0.89);
            border-radius: 22px;
        }
    </style>
</head>

<body>
    <h2>Simple Calculator for addition of two numbers</h2>

    <input type="number" id="num1" placeholder="first value">
    <input type="number" id="num2" placeholder="second value">
    <br><br>
    <button onclick="addNumbers()"> ADD </button>
    <br></br>

    <script>
        function addNumbers() {
            //input values
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);

            // Check if the input is valid
            if (isNaN(num1) || isNaN(num2)) {
                alert("Please enter valid numbers");
                return;
            }
            //addition
            var result = num1 + num2;
            alert(result);
        }
    </script>
</body>

</html>